{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-11-03T15:22:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/compileProtos","time":"2024-11-03T15:22:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/gcs-upload","time":"2024-11-03T15:22:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/gp12-pem","time":"2024-11-03T15:22:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-11-03T15:22:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pbjs","time":"2024-11-03T15:22:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pbts","time":"2024-11-03T15:22:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-11-03T15:22:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2024-11-03T15:22:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/web-push","time":"2024-11-03T15:22:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@google-cloud/storage/node_modules/.bin/mime","time":"2024-11-03T15:22:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsonwebtoken/node_modules/.bin/semver","time":"2024-11-03T15:22:49Z"}
